<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd866fe7ac044c6695359e7cc35c5493" Name="Diagram1">
        <EntityTypeShape EntityType="BakkalDbModel.kategori" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.kategori_log_ins_del" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.kategori_log_up" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.kullanici" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.kullanici_log_ins_del" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.kullanici_log_up" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.marka" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.marka_log_ins_del" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.marka_log_up" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.rol" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.rol_log_ins_del" Width="1.5" PointX="10.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.rol_log_up" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.satis" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.satis_log_ins_del" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.satis_log_up" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.satis_maddeleri" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.smaddeleri_log_ins_del" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.smaddeleri_log_up" Width="1.5" PointX="12.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.stok" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.stok_log_ins_del" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.stok_log_up" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.urun" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.urun_log_ins_del" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakkalDbModel.urun_log_up" Width="1.5" PointX="14.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="BakkalDbModel.FK_urun_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="BakkalDbModel.FK_kullanici_rol" ManuallyRouted="false" />
        <AssociationConnector Association="BakkalDbModel.FK_satis_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="BakkalDbModel.FK_urun_marka" ManuallyRouted="false" />
        <AssociationConnector Association="BakkalDbModel.FK_satis_maddeleri_satis" ManuallyRouted="false" />
        <AssociationConnector Association="BakkalDbModel.FK_satis_maddeleri_urun" ManuallyRouted="false" />
        <AssociationConnector Association="BakkalDbModel.FK_urun_stok" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>